# CMS configurations
# CMS_URI=http://34.125.54.118:3200/

CMS_URI=http://localhost:3200/
CMS_TOKEN=ce7cd00a-5e85-4fab-b796-65f2b26b5777

# teams configurations
APP_ID=6f1035a0-ad1e-4ced-9945-4f9a2114e795
APP_PASSWORD=.Fn8Q~ct8gpIl_oXtrECm4on_YGfqAHUB6oEIa-A

# slack configurations
CLIENT_ID=3240171063603.4580451420693
CLIENT_SECRET=7853456a7bb656c22dfabc231868f233
VERIFICATION_TOKEN=gWTkIxXEbKNPLcZLeQR391xp
CLIENT_SIGNIN_SECRET=ab17de492c9705da7ffb34df761ed133
BOT_TOKEN=xoxb-3240171063603-4585922425892-OCg5C16ix1MIoVIDLdfRhcIA

# facebook configurations
FACEBOOK_VERIFY_TOKEN=aximreplybotfb
FACEBOOK_ACCESS_TOKEN=EAAx2cPBtUoMBAB16IraQuzWmSHHNvkNDaC9b96vRYhgYyHLmg9xQ7JpMtqra0YiZB1yhmngfPZBGuHvM8bZAA1j0I062ZAQmGAFpYYroiLJ5dbO9oBtoK6ajzshiLNiD5WzgwuSoY5lcOhJXx3eiydBxT65QkgwMTYJqKuvXSURb629CqVqe
FACEBOOK_APP_SECRET=21aa399fe5f3492574a1f2a7907d234e

# mongodb connection
# MONGO_URI=mongodb://localhost:27017

# aws credentials
BUCKET_NAME=replybotdl
IAM_USER_KEY=AKIAUYVPTIWBNX5VXKXK
IAM_USER_SECRET=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


# web client secret
# web client secret
WEBCHAT_CLIENT_SECRET=6fda1a0294520ea936ebd6588a8fc8bd

# GPT Key 
GPT_API_KEY=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

# Finnhub API Key for Stock Analysis 
FINNHUB_API_KEY=cd6fg9aad3i9oigm72rgcd6fg9aad3i9oigm72s0